<!DOCTYPE html>
<html dir="rtl">
    <head>
        <meta charset="utf-8" />
        <title>Bormologia</title>
        <link rel="stylesheet" type="text/css" href="styl.css">
      <body background="texture-mur-stuc-bleu-marine-relief-decoratif-abstrait-grunge-fond-colore-rugueux-grand-angle_1258-28311.jpg">
       <ul>
       

       <li><a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/site%20web.HTML"><font color="yellow">Bormologia</font></a>
           <ul>
             <li><a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/About%20us.HTML">About US</a></li>  
             <li><a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/Contact.HTML">Contact</a></li>  
           </ul>
       </li>    
       
       <li><a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/video.Html">Video</a>
             <ul>
             <li><a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%D8%A7%D8%AA.HTML">تطبيقات</a></li>  
             <li><a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/telephone.HTML">هواتف</a></li>  

             </ul>
       </li>    
       
       <li><a href="">لتواصل الاجتماعي</a>
             <ul>

             <li><a href="https://www.youtube.com/channel/UCEIMcF-PL5yDtwNesIc1edw">Youtub</a></li>  
             <li><a href="https://www.instagram.com/bormologia/?hl=fr">instagrame</a></li>  

              </ul>
       </li>    
      







       </ul>
       
     <a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/site%20web.HTML"><h2><font color="white">@Bormologia</font></h2></a>




       <center><font color="yellow"><p><h1>مرحبا بكم في موقعنا Bormologia</h1></p></font></center>
       <h3><font color="white">ومواقع التواصل الإجتماعي:<font></h3>
     <a href="https://www.facebook.com/groups/1737586416407368"><img src="124010.png"height="50">
    
    <a href="https://www.youtube.com/channel/UCEIMcF-PL5yDtwNesIc1edw"><img src="YouTube_full-color_icon_(2017).svg.png"height="50"></a>
    
    <a href="https://www.instagram.com/bormologia/?hl=fr"><img src="instagram-logo-png-transparent-background.png"height="50"></a>
    

           <center><a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/1.HTML"><img src="250150796_398883045049168_8753322473833751298_n.jpg"height="200"></a><br /><br /><br />
           <a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/2.HTML"><img src="268907771_1269859963425254_4601259184960886365_n (1).png"height="200"></a><br /><br /><br /><br />
           <a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/3.HTML"><img src="251080567_313779306836494_5768147477487286023_n (1).png"height="200"></a><br /><br /><br /><br /><br />
           <a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/4.HTML"><img src="249897254_1060975471190904_2516164251597505467_n (2).png"height="200"></a><br /><br /><br /><br />
           <a href="file:///C:/Users/LENOVO/Desktop/Bormologia%20site%20web/5.HTML"><img src="289767936_356373909876308_6172533747889844215_n.png"height="200"></a><br /></center>

      
    <br />
<br />
<br />
<center><a href="https://www.facebook.com/groups/1737586416407368"><img src="images.png"height="50">
    <a href="https://www.youtube.com/channel/UCEIMcF-PL5yDtwNesIc1edw"><img src="youtube-logo-2017-743.png"height="50"></a>
    <a href="https://www.instagram.com/bormologia/?hl=fr"><img src="Instagram-Story-Marketing-.png"height="50"></a></center>
   

















      
    </body>
</html>
